{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "docs/**",
      "src/**",
      "playground/**",
      "!**/.nuxt/**",
      "!**/.output/**",
      "!**/.dist/**",
      "!**/node_modules/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noUnusedTemplateLiteral": "off",
        "useTemplate": "off"
      },
      "correctness": {
        "noUnusedImports": {
          "level": "error",
          "fix": "none"
        },
        "noUnusedVariables": {
          "level": "warn",
          "fix": "none"
        }
      },
      "complexity": {
        "noBannedTypes": "off",
        "useArrowFunction": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "always",
      "indentStyle": "space"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
